<?xml version="1.0" encoding="utf-8"?>
<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
    IgnorableNamespaces="uap rescap">

    <Identity
        Name="DwebWslDistro"
        Publisher="CN=dweb"
        Version="0.1.0.0"
        ProcessorArchitecture="x64" />

    <Properties>
        <DisplayName>dweb WSL Distro</DisplayName>
        <PublisherDisplayName>dweb</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
        <Description>dweb development environment for WSL</Description>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily
            Name="Windows.Universal"
            MinVersion="10.0.17763.0"
            MaxVersionTested="10.0.22621.0" />
        <TargetDeviceFamily
            Name="Windows.Desktop"
            MinVersion="10.0.17763.0"
            MaxVersionTested="10.0.22621.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate" />
    </Resources>

    <Applications>
        <Application
            Id="WslDistro"
            Executable="wsl.exe"
            EntryPoint="Windows.System.AppExecutionAlias">
            <uap:VisualElements
                DisplayName="dweb WSL Distro"
                Description="dweb development environment for WSL"
                Square150x150Logo="Assets\Square150x150Logo.png"
                Square44x44Logo="Assets\Square44x44Logo.png"
                BackgroundColor="transparent">
                <uap:DefaultTile
                    Square71x71Logo="Assets\SmallTile.png"
                    Wide310x150Logo="Assets\WideTile.png"
                    Square310x310Logo="Assets\LargeTile.png" />
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <Capability Name="internetClient" />
        <rescap:Capability Name="systemManagement" />
        <rescap:Capability Name="packageQuery" />
    </Capabilities>

</Package>
