<?xml version="1.0" encoding="utf-8"?>
<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
    IgnorableNamespaces="uap rescap">

    <Identity
        Name="dwebOS"
        Publisher="CN=DrAwaisJaved"
        Version="0.1.0.0"
        ProcessorArchitecture="x64" />

    <Properties>
        <DisplayName>dweb OS</DisplayName>
        <PublisherDisplayName>Cyberion</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
        <Description>Decentralized operating system for self-hosting, P2P networking, and AI-powered development</Description>
        <SupportedUsers>singleUser</SupportedUsers>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily
            Name="Windows.Universal"
            MinVersion="10.0.17763.0"
            MaxVersionTested="10.0.22621.0" />
        <TargetDeviceFamily
            Name="Windows.Desktop"
            MinVersion="10.0.17763.0"
            MaxVersionTested="10.0.22621.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate" />
    </Resources>

    <Applications>
        <Application
            Id="App"
            Executable="$targetnametoken$.exe"
            EntryPoint="$targetentrypoint$">
            <uap:VisualElements
                DisplayName="dweb OS"
                Description="Decentralized OS for self-hosting, P2P networking, and AI development"
                Square150x150Logo="Assets\Square150x150Logo.png"
                Square44x44Logo="Assets\Square44x44Logo.png"
                BackgroundColor="#0F0F23">
                <uap:DefaultTile
                    Square71x71Logo="Assets\SmallTile.png"
                    Wide310x150Logo="Assets\WideTile.png"
                    Square310x310Logo="Assets\LargeTile.png"
                    Square71x71Logo="Assets\SmallTile.png" />
                <uap:SplashScreen Image="Assets\SplashScreen.png" />
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <Capability Name="internetClient" />
        <Capability Name="privateNetworkClientServer" />
        <rescap:Capability Name="runFullTrust" />
    </Capabilities>

    <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
            <uap:FileTypeAssociation Name="dweb">
                <uap:SupportedFileTypes>
                    <uap:FileType ContentType="application/x-dweb">.dweb</uap:FileType>
                </uap:SupportedFileTypes>
            </uap:FileTypeAssociation>
        </uap:Extension>
    </Extensions>

</Package>
